<?xml version="1.0"?>
<project name="SeaGL 2015 Roadmap" company="SeaGL" manager="Adam Monsen" phase="" project-start="20150525T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Public kickoff meeting" note="" work="1008000" start="20150525T000000Z" end="20150619T170000Z" work-start="20150525T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Choose space" note="" work="432000" start="20150525T000000Z" end="20150612T170000Z" work-start="20150525T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Choose time/date" note="" work="288000" start="20150525T000000Z" end="20150605T170000Z" work-start="20150525T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Send invites" note="" work="288000" start="20150605T170000Z" end="20150619T170000Z" work-start="20150608T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Meet!" note="" work="0" start="20150619T170000Z" end="20150619T170000Z" work-start="20150619T170000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Speakers" note="" work="2448000" start="20150525T000000Z" end="20150904T170000Z" work-start="20150525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Choose dates for CFP" note="" work="288000" start="20150525T000000Z" end="20150605T170000Z" work-start="20150525T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Set up CFP software" note="" work="288000" start="20150605T170000Z" end="20150619T170000Z" work-start="20150608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Announce CFP" note="" work="0" start="20150619T170000Z" end="20150619T170000Z" work-start="20150619T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="CFP Open" note="" work="1152000" start="20150620T000000Z" end="20150814T170000Z" work-start="20150622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20150620T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Send acceptance/rejection" note="" work="288000" start="20150814T170000Z" end="20150828T170000Z" work-start="20150817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Choose Talks/Speakers" note="" work="288000" start="20150814T170000Z" end="20150828T170000Z" work-start="20150817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Assign Rooms" note="" work="144000" start="20150828T170000Z" end="20150904T170000Z" work-start="20150831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Sponsors" note="" work="720000" start="20150525T000000Z" end="20150626T170000Z" work-start="20150525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Complete prospectus" note="" work="288000" start="20150525T000000Z" end="20150605T170000Z" work-start="20150525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Announce prospectus" note="" work="144000" start="20150605T170000Z" end="20150612T170000Z" work-start="20150608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Invoice" note="" work="288000" start="20150612T170000Z" end="20150626T170000Z" work-start="20150615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Conference!" note="" work="0" start="20151023T000000Z" end="20151023T000000Z" work-start="20151023T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151023T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Rob" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Deb" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Adam" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
  </allocations>
</project>
