---
layout: post
title: 'Keynote flashback: Nithya Ruff in 2017'
status: publish
type: post
published: true
categories: news
---

In preparation of announcing our 2018 keynotes next week, we're revisiting our great keynotes from past years

Next up: Nithya Ruff! Nithya entranced the audience with the story of her path from India to Silicon Valley and accompanied it a slide show of photos from her history.

<iframe src="https://archive.org/embed/seagl2017-nithya-ruff-20171006" width="640" height="480" frameborder="2" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
