<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{% if page.description %} {{ page.description }} {% elsif page.title %} {{ page.title }} {% else %} SeaGL 2013 {% endif %}" />

  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

  <link rel="stylesheet" type="text/css" media="all" href="/css/vendor/bootstrap3.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="//fonts.googleapis.com/css?family=Dosis:400,700|Lato:400,700,400italic,700italic">
  <link rel="stylesheet" type="text/css" media="all" href="/css/app/seagl.css">
  <link rel="stylesheet" type="text/css" media="all" href="/css/app/schedules.css">
  <link rel="stylesheet" type="text/css" media="all" href="/css/app/sponsors.css">
  <link rel="stylesheet" type="text/css" media="all" href="/css/app/code_of_conduct.css">

  <style type="text/css">
    @media print {
      .navbar {
        display: inherit !important;
      }

      .navbar-default {
        background-color: #f8f8f8 !important;
        border-color: #e7e7e7 !important;
      }

      #main-nav {
        position: relative !important;
        height: 170px !important;
        background-color: #074558 !important;
        border-bottom: 9px solid #FCB320 !important;
      }

      h1 {
        font-size: 100px !important;
        text-transform: uppercase !important;
        color: #FCB320 !important;
        text-shadow: 0 1px 1px #fff !important;
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      #logo {
        position: absolute !important;
        top: 15px !important;
        left: 50% !important;
        margin-left: -100px !important;
      }

      body {
        font-family: 'Lato', sans-serif !important;
        border-bottom: 12px solid #0C5A73 !important;
      }
    }
  </style>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <title>{% if page.title %} {{ page.title }} | {% endif %} Seattle GNU/Linux Conference</title>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap3.min.js"></script>
  </head>

  <body id="{{ page.body_id }}">
    <nav class="navbar navbar-default" role="navigation" id="main-nav">
      <img src="/img/logo.svg" id="logo" alt="Logo" width="198" height="170">
    </nav>
    <div class="container" id="main-content">
      <div class="row">
        {{ content }}
      </div>
    </div>

  </body>
</html>
